<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>Mono</title>
</head>
<body>
    
    <div class="page">

        <!-- HEADER -->
        <header class="header">
            <div class="container"> 
                <div class="header-inner">
                    <div class="header-brand">
                    Mono
                    </div>

                    <div class="header-logo">
                        <img src="img/logo.svg" alt="">
                    </div>

                    <nav class="header-nav">
                        <a class="header-nav-link" href="index.html">Home</a>
                        <a class="header-nav-link" href="about.html">About Me</a>
                        <a class="header-nav-link active" href="contacts.html">Contacts</a>
                    </nav>
                </div>
            </div> <!-- /.CONTAINER -->
        </header>

        <!-- MAIN -->
        <div class="container">
            <main class="content">
                <div class="content-header">
                    <h1 class="title">Customer Services <span>(Personal)</span></h1>
                    <div class="text">
                    <p>We aim to provide the highest standard of service possible and will answer your question as quickly and thoroughly as we can through any of the following methods:</p>
                    </div>
                </div>

                <form class="form" action="/" method="post">
                    <div class="form-group">
                        <input class="input" type="text" name="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input class="input" type="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input class="input" type="tel" name="tel" placeholder="Telephone Number">
                    </div>
                    <div class="form-group">
                        <textarea class="textarea" name="text" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-full" type="submit">Send message</button>
                    </div>
                </form>
            </main>  
        </div>

        <!-- FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="contacts">
                    <a class="contacts-link" href="mailto:Mono@bank.com">
                        <img class="contacts-icon" src="img/mail.svg" alt="">Mono@bank.com
                    </a>
                    <a class="contacts-link" href="tel:+447560077777">
                        <img class="contacts-icon" src="img/tel.svg" alt="">+447560077777
                    </a>
                </div>
            </div>
        </footer>

        <img class="knife" src="img/monobank-logos-idnjovyuth.jpeg" alt="">
    </div> <!-- /.PAGE -->

</body>
</html>